<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Wear</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        .galeria {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1>Vibe Wear</h1>
    <nav class="Menu">   
        <a href="Homens.html">Roupas Masculinas</a>
        <a href="Mulher.html">Roupas Femininas</a>
        <a href="Infantil.html">Roupas Infantil</a>
        <a href="PagInicial.html">Pagina Inicial</a>
    </nav>
    <hr>

    <h3>
        Camiseta Nike Sportswear Icon Futura Masculina
    </h3>
    <div class="galeria">
        <img src="Imgpagmascu/img_1_m.avif" width="10%">
        <img src="Imgpagmascu/img_2_m.avif" width="10%">
        <img src="Imgpagmascu/img_3_m.avif" width="10%">
    </div>
    <br>
    <h2>R$ 85,49 no Pix</h2>
    <h3>Temos esse item do tamanho M até o G4</h3>
    <p>
        <strong>Descrição</strong><br>
        CONFORTO CLÁSSICO DE ALGODÃO.<br><br>

        A camiseta Nike Sportswear coloca você em um macio tecido jersey de algodão e um logotipo clássico no peito.<br><br>

        <strong>Detalhes do produto</strong><br>
        Caimento padrão para uma sensação de conforto e descontração<br>
        Tecido: 100% algodão<br>
        Lavagem à máquina<br>
        Importado
    </p>
    <input type="submit" value="Comprar">
    <hr>

    <h3>Shorts Nike Sportswear Club Masculino:</h3>
    <div class="galeria">
        <img src="Imgpagmascu/img_4_m.avif" width="10%">
        <img src="Imgpagmascu/img_5_m.avif" width="10%">
        <img src="Imgpagmascu/img_6_m.avif" width="10%">
        <img src="Imgpagmascu/img_7_m.avif" width="10%">
    </div>
    <br>
    <h2>R$ 218,49 no Pix</h2>
    <h3>Temos esse item do tamanho M até o G4</h3>
    <p>
        <strong>Descrição</strong><br>
        CONFORTO CLÁSSICO. AJUSTE MELHORADO.<br><br>

        Feito com jersey de algodão macio, o Shorts Nike Sportswear é perfeito para uso o dia todo.<br>
        E com altura ajustada e um cavalo menor do que as versões anteriores, ele está mais confortável do que nunca.<br><br>

        <strong>Sensação Macia</strong><br>
        Tecido jersey é macio e confortável para uso o dia todo.<br><br>

        <strong>Ajuste Melhorado</strong><br>
        Uma altura ajustada e um cavalo ligeiramente menor melhoram o ajuste com mais espaço para movimentos.<br><br>

        <strong>Conforto Ajustável</strong><br>
        Cós com cordão elástico proporciona conforto ajustável.<br><br>

        <strong>Detalhes do Produto</strong><br>
        Ajuste padrão para sensação relaxada e fácil.<br>
        Bolsos nas laterais e bolso atrás com botão.<br>
        100% algodão.<br>
        Lavável à máquina<br>
        Importado
    </p>
    <input type="submit" value="Comprar">
    <hr>

    <h3>Blusão Nike Park Masculino:</h3>
    <div class="galeria">
        <img src="Imgpagmascu/img_8_m.avif" width="10%">
        <img src="Imgpagmascu/img_9_m.avif" width="10%">
        <img src="Imgpagmascu/img_10_m.avif" width="10%">
    </div>
    <br>
    <h2>R$ 379,99 no Pix</h2>
    <h3>Temos esse item do tamanho M até o G4</h3>
    <p>
        <strong>Descrição</strong><br>
        TREINE COM AQUECIMENTO LEVE.<br><br>

        O moletom com capuz Nike Park garante cobertura confortável em um fleece macio.<br>
        Com design de zíper inteiriço, você pode reduzir o aquecimento quando o treino esquenta.<br><br>

        <strong>Benefícios</strong><br>
        Tecido de fleece macio e aquecido.<br>
        O cordão permite que você use o capuz solto ou se proteja do frio.<br><br>

        <strong>Detalhes do produto</strong><br>
        Caimento padrão para uma sensação de conforto e descontração<br>
        Zíper no comprimento total<br>
        Bolsos frontais<br>
        Estrutura: 82% algodão e 18% poliéster.<br>
        Forro do capuz: 100% algodão.<br>
        Lavagem à máquina<br>
        Importado
    </p>
    <input type="submit" value="Comprar">
    <hr>

    <footer class="rodape">
    <p>&copy; 2025 Vibe Wear - Todos os direitos reservados.</p>
    <p><a href="PagContato.html">Fale conosco</a> | <a href="https://instagram.com" target="_blank">Instagram</a></p>
</footer>
</body>

</html>
